# FoodTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theolinnaidoo/foodtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theolinnaidoo/foodtracker/: MainActivity.kt
app/src/main/java/com/theolinnaidoo/foodtracker/common/: Constants.kt  DataResult.kt
app/src/main/java/com/theolinnaidoo/foodtracker/dashboard/network/: SpoonacularApi.kt
app/src/main/java/com/theolinnaidoo/foodtracker/network/api/: SpoonacularApi.kt
app/src/main/java/com/theolinnaidoo/foodtracker/network/models/: SearchRecipeResponse.kt
app/src/main/java/com/theolinnaidoo/foodtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/theolinnaidoo/foodtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/theolinnaidoo/plugin/: ExampleInstrumentedTest.kt
plugin/src/test/java/com/theolinnaidoo/plugin/: ExampleUnitTest.kt
plugins/: build.gradle
plugins/src/androidTest/java/com/theolinnaidoo/plugins/: ExampleInstrumentedTest.kt
plugins/src/main/cpp/: CMakeLists.txt  plugins.cpp
plugins/src/main/java/com/theolinnaidoo/plugins/: NativeLib.kt
plugins/src/test/java/com/theolinnaidoo/plugins/: ExampleUnitTest.kt
